<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaEcopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TIPO_DOCUMENTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UNIDAD_MEDIDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PruebaEcopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TIPO_DOCUMENTO" EntityType="Self.TIPO_DOCUMENTO" />
    <EntitySet Name="UNIDAD_MEDIDA" EntityType="Self.UNIDAD_MEDIDA" />
    <EntitySet Name="CLIENTE" EntityType="PruebaEcopModel.CLIENTE" />
    <EntitySet Name="PRODUCTO" EntityType="PruebaEcopModel.PRODUCTO" />
    <EntitySet Name="PEDIDO_CABECERA" EntityType="PruebaEcopModel.PEDIDO_CABECERA" />
    <EntitySet Name="PEDIDO_DETALLE" EntityType="PruebaEcopModel.PEDIDO_DETALLE" />
    <EntitySet Name="ESTADO_PEDIDO" EntityType="PruebaEcopModel.ESTADO_PEDIDO" />
  </EntityContainer>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="CLIENTE_ID" />
    </Key>
    <Property Name="CLIENTE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NRO_DOCUMENTO" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="TIPO_DOCUMENTO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RAZON_SOCIAL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NRO_TELEFONO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_INGRESO" Type="DateTime" Precision="0" />
    <Property Name="CORREO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CIUDAD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BARRIO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="PRODUCTO_ID" />
    </Key>
    <Property Name="PRODUCTO_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CANTIDAD" Type="Double" />
    <Property Name="PRECIO1" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FECHA_INGRESO" Type="DateTime" Precision="0" />
    <Property Name="UNIDAD_MEDIDA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PEDIDO_CABECERA">
    <Key>
      <PropertyRef Name="PEDIDO_ID" />
    </Key>
    <Property Name="PEDIDO_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CLIENTE_ID" Type="Int32" />
    <Property Name="CANTIDAD_TOTAL" Type="Double" />
    <Property Name="PRECIO_TOTAL" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ESTADO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_INGRESO" Type="DateTime" Precision="0" />
    <Property Name="FECHA_ENTREGA" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="PEDIDO_DETALLE">
    <Key>
      <PropertyRef Name="DETALLE_ID" />
    </Key>
    <Property Name="DETALLE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PEDIDO_ID" Type="Int32" />
    <Property Name="PRODUCTO_ID" Type="Int32" />
    <Property Name="PRECIO" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CANTIDAD" Type="Double" />
    <Property Name="PRODUCTO_DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ESTADO_PEDIDO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>