<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6964c1df52d840c9bb98861dcd8b97aa" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaEcopModel.TIPO_DOCUMENTO" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaEcopModel.UNIDAD_MEDIDA" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaEcopModel.CLIENTE" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="PruebaEcopModel.PRODUCTO" Width="1.5" PointX="0.5" PointY="4.25" />
        <EntityTypeShape EntityType="PruebaEcopModel.PEDIDO_CABECERA" Width="1.5" PointX="7.125" PointY="0.875" />
        <EntityTypeShape EntityType="PruebaEcopModel.PEDIDO_DETALLE" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="PruebaEcopModel.ESTADO_PEDIDO" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>